Repository: sreerajp80/SreerajPContactSphere
Catalog: lib/l10n/app_*.arb
Languages: ml

# descSameWifi
source: Both phones must be on the same Wi-Fi network.
ml: രണ്ട് ഫോണുകളും ഒരേ Wi-Fi ശൃംഖലയിലായിരിക്കണം.

# msgConnecting
source: Connecting…
ml: ബന്ധിപ്പിക്കുന്നു…

# msgWaitingForSender
source: Connected — waiting for the sender to choose…
ml: ബന്ധിപ്പിച്ചു — അയയ്ക്കുന്നയാൾ തിരഞ്ഞെടുക്കുന്നതിനായി കാത്തിരിക്കുന്നു…

# titleReceived
source: Received
ml: ലഭിച്ചു

# descReceivedSummary
source: Added {added} new contacts ({skipped} already on this phone were kept). Nothing was removed.
ml: {added} പുതിയ വിലാസവിവരങ്ങൾ ചേർത്തു (ഈ ഫോണിൽ നേരത്തേയുണ്ടായിരുന്ന {skipped} എണ്ണം നിലനിർത്തി). ഒന്നും നീക്കിയില്ല.

# titleCouldNotReceive
source: Could not receive
ml: സ്വീകരിക്കാനായില്ല

# errorEnterAddressPortCode
source: Enter the address, port and pairing code
ml: വിലാസം, പോർട്ട്, ജോടിയാക്കൽ കോഡ് എന്നിവ നൽകുക

# descReceiveAddsOnly
source: This ADDS the other phone's contacts to this phone. Contacts you already have are kept as they are — nothing here is changed or removed.
ml: ഇത് മറ്റേ ഫോണിലെ വിലാസവിവരങ്ങൾ ഈ ഫോണിലേക്ക് ചേർക്കുന്നു. നിലവിലുള്ള വിലാസവിവരങ്ങൾ അതേപടി നിലനിർത്തും — ഇവിടെ ഒന്നും മാറ്റുകയോ നീക്കുകയോ ഇല്ല.

# actionScanOtherPhoneQr
source: Scan the other phone's QR
ml: മറ്റേ ഫോണിലെ QR സ്കാൻ ചെയ്യുക

# descOrEnterByHand
source: or enter by hand
ml: അല്ലെങ്കിൽ കൈകൊണ്ട് നൽകുക

# labelOtherPhoneAddress
source: Other phone's address
ml: മറ്റേ ഫോണിന്റെ വിലാസം

# labelPort
source: Port
ml: പോർട്ട്

# labelPairingCode
source: Pairing code
ml: ജോടിയാക്കൽ കോഡ്

# hintShownOnOtherPhone
source: shown on the other phone
ml: മറ്റേ ഫോണിൽ കാണിച്ചിരിക്കുന്നത്

# actionConnect
source: Connect
ml: ബന്ധിപ്പിക്കുക

# errorNotPairingCode
source: Not a SreerajP Contacts Sphere pairing code
ml: ഇത് SreerajP Contacts Sphere ജോടിയാക്കൽ കോഡ് അല്ല

# titleScanPairingCode
source: Scan pairing code
ml: ജോടിയാക്കൽ കോഡ് സ്കാൻ ചെയ്യുക

# titleSent
source: Sent
ml: അയച്ചു

# descSentSummary
source: Sent {contacts} contacts, {groups} groups and {callLogs} call-log entries to the other phone.
ml: {contacts} വിലാസവിവരങ്ങളും {groups} ഗ്രൂപ്പുകളും {callLogs} ഫോൺ വിളി രേഖകളും മറ്റേ ഫോണിലേക്ക് അയച്ചു.

# titleCouldNotSend
source: Could not send
ml: അയയ്ക്കാനായില്ല

# descSendIntro
source: Share this phone's SreerajP Contacts Sphere data with another phone on the same Wi-Fi. Start below, then scan the QR (or type the code) on the other phone. After it connects, pick what to send.
ml: ഈ ഫോണിലെ SreerajP Contacts Sphere വിവരങ്ങൾ ഒരേ Wi-Fi-യിലുള്ള മറ്റൊരു ഫോണുമായി പങ്കിടുക. താഴെ ആരംഭിക്കുക, തുടർന്ന് മറ്റേ ഫോണിൽ QR സ്കാൻ ചെയ്യുക (അല്ലെങ്കിൽ കോഡ് ടൈപ്പ് ചെയ്യുക). ബന്ധിപ്പിച്ച ശേഷം എന്ത് അയയ്ക്കണമെന്ന് തിരഞ്ഞെടുക്കുക.

# actionStart
source: Start
ml: ആരംഭിക്കുക

# descScanThisCode
source: On the other phone, choose Receive, then scan this code:
ml: മറ്റേ ഫോണിൽ സ്വീകരിക്കുക തിരഞ്ഞെടുത്ത് ഈ കോഡ് സ്കാൻ ചെയ്യുക:

# descEnterTheseByHand
source: …or enter these by hand:
ml: …അല്ലെങ്കിൽ ഇവ കൈകൊണ്ട് നൽകുക:

# labelThisPhoneAddress
source: This phone's address
ml: ഈ ഫോണിന്റെ വിലാസം

# actionCopyCode
source: Copy code
ml: കോഡ് പകർത്തുക

# msgAddressCopied
source: Address copied
ml: വിലാസം പകർത്തി

# msgCodeCopied
source: Code copied
ml: കോഡ് പകർത്തി

# msgWaitingForOtherPhone
source: Waiting for the other phone…
ml: മറ്റേ ഫോണിനായി കാത്തിരിക്കുന്നു…

# labelOtherPhoneConnected
source: Other phone connected
ml: മറ്റേ ഫോൺ ബന്ധിപ്പിച്ചു

# labelCallHistory
source: Call history
ml: ഫോൺ വിളി ചരിത്രം

# labelBlockedSpamNumbers
source: Blocked & spam numbers
ml: തടഞ്ഞതും സ്പാമുമായ നമ്പറുകൾ

# labelEmergencyInfoCard
source: Emergency info card
ml: അടിയന്തര വിവര കാർഡ്

# labelAppSettings
source: App settings
ml: ആപ്പ് ക്രമീകരണങ്ങൾ

# titleChooseWhatToShare
source: Choose what to share
ml: എന്ത് പങ്കിടണമെന്ന് തിരഞ്ഞെടുക്കുക

# descNeverOverrides
source: This never overrides anything already on the other phone. On a conflict, the other phone keeps its own data.
ml: ഇത് മറ്റേ ഫോണിൽ നേരത്തേയുള്ള ഒന്നിനെയും മാറ്റിയെഴുതില്ല. പൊരുത്തക്കേടുണ്ടായാൽ മറ്റേ ഫോൺ അതിന്റെ സ്വന്തം വിവരങ്ങൾ നിലനിർത്തും.

# actionFullSyncNewPhone
source: Full Sync (for a brand-new phone)
ml: പൂർണ്ണ സമന്വയം (പുതിയ ഫോണിന്)

# labelOrSendOnly
source: Or send only:
ml: അല്ലെങ്കിൽ ഇവ മാത്രം അയയ്ക്കുക:

# labelAlwaysIncluded
source: Always included
ml: എപ്പോഴും ഉൾപ്പെടുന്നു

# actionSendSelected
source: Send selected
ml: തിരഞ്ഞെടുത്തവ അയയ്ക്കുക

# titleFullSync
source: Full Sync?
ml: പൂർണ്ണ സമന്വയം?

# descFullSync
source: Send everything (contacts, groups, call history, relationships, blocked numbers and settings). Best for a brand-new phone. The other phone still keeps any data it already has.
ml: എല്ലാം അയയ്ക്കുക (വിലാസവിവരങ്ങൾ, ഗ്രൂപ്പുകൾ, ഫോൺ വിളി ചരിത്രം, ബന്ധങ്ങൾ, തടഞ്ഞ നമ്പറുകൾ, ക്രമീകരണങ്ങൾ). പുതിയ ഫോണിന് ഏറ്റവും അനുയോജ്യം. മറ്റേ ഫോൺ നേരത്തേയുള്ള വിവരങ്ങൾ നിലനിർത്തും.

# actionSendEverything
source: Send everything
ml: എല്ലാം അയയ്ക്കുക

# descScreenshotGuardRow
source: Block screenshots, recordings, and Recents preview
ml: സ്ക്രീൻഷോട്ടുകൾ, റെക്കോർഡിംഗുകൾ, സമീപകാല ആപ്പുകളിലെ ദൃശ്യം എന്നിവ തടയുക

# descAuditLogRow
source: What changed on your contacts, and how to undo it
ml: നിങ്ങളുടെ വിലാസവിവരങ്ങളിൽ എന്ത് മാറി, അത് എങ്ങനെ പഴയപടിയാക്കാം

# descLockOff
source: Off — the app opens without a lock
ml: ഓഫ് — ആപ്പ് പൂട്ടില്ലാതെ തുറക്കും

# descLockDevice
source: On — unlock with your device lock
ml: ഓൺ — ഉപകരണത്തിന്റെ പൂട്ട് കൊണ്ട് തുറക്കുക

# descLockAppPin
source: On — unlock with your app PIN
ml: ഓൺ — ആപ്പ് PIN കൊണ്ട് തുറക്കുക

# titleAppLock
source: App lock
ml: ആപ്പ് പൂട്ട്

# labelLockOff
source: Off
ml: ഓഫ്

# descLockOffOption
source: No lock when opening the app
ml: ആപ്പ് തുറക്കുമ്പോൾ പൂട്ടില്ല

# labelDeviceLock
source: Device lock
ml: ഉപകരണ പൂട്ട്

# descDeviceLockOption
source: Fingerprint, face or device PIN
ml: വിരലടയാളം, മുഖം അല്ലെങ്കിൽ ഉപകരണ PIN

# descDeviceLockUnavailable
source: Set a screen lock on your device to use this
ml: ഇത് ഉപയോഗിക്കാൻ ഉപകരണത്തിൽ സ്ക്രീൻ പൂട്ട് സജ്ജമാക്കുക

# labelAppPin
source: App PIN
ml: ആപ്പ് PIN

# descAppPinOption
source: A separate PIN just for this app
ml: ഈ ആപ്പിന് മാത്രമായി വേറൊരു PIN

# descUnlockReason
source: Unlock SreerajP Contacts Sphere
ml: SreerajP Contacts Sphere തുറക്കുക

# titleAppLocked
source: SreerajP Contacts Sphere is locked
ml: SreerajP Contacts Sphere പൂട്ടിയിരിക്കുന്നു

# descUnlockDevice
source: Unlock with your fingerprint, face or device PIN to continue
ml: തുടരാൻ വിരലടയാളം, മുഖം അല്ലെങ്കിൽ ഉപകരണ PIN കൊണ്ട് തുറക്കുക

# labelUnlocking
source: Unlocking…
ml: തുറക്കുന്നു…

# actionUnlock
source: Unlock
ml: തുറക്കുക

# descEnterAppPin
source: Enter your app PIN to continue
ml: തുടരാൻ ആപ്പ് PIN നൽകുക

# actionForgotPin
source: Forgot PIN?
ml: PIN മറന്നോ?

# titleEnterRecoveryCode
source: Enter recovery code
ml: വീണ്ടെടുക്കൽ കോഡ് നൽകുക

# descEnterRecoveryCode
source: Enter the recovery code you saved when setting the PIN. This turns App lock off so you can set a new PIN.
ml: PIN സജ്ജമാക്കിയപ്പോൾ സൂക്ഷിച്ച വീണ്ടെടുക്കൽ കോഡ് നൽകുക. ഇത് ആപ്പ് പൂട്ട് ഓഫാക്കും, അപ്പോൾ പുതിയ PIN സജ്ജമാക്കാം.

# labelRecoveryCode
source: Recovery code
ml: വീണ്ടെടുക്കൽ കോഡ്

# errorIncorrectCode
source: Incorrect code
ml: തെറ്റായ കോഡ്

# titleSetAppPin
source: Set an app PIN
ml: ആപ്പ് PIN സജ്ജമാക്കുക

# titleConfirmPin
source: Confirm your PIN
ml: PIN സ്ഥിരീകരിക്കുക

# titleSaveRecoveryCode
source: Save your recovery code
ml: വീണ്ടെടുക്കൽ കോഡ് സൂക്ഷിക്കുക

# descChoosePin
source: Choose a 4 to 6 digit PIN to unlock the app
ml: ആപ്പ് തുറക്കാൻ 4 മുതൽ 6 അക്ക PIN തിരഞ്ഞെടുക്കുക

# descEnterSamePin
source: Enter the same PIN again
ml: അതേ PIN വീണ്ടും നൽകുക

# descRecoveryCodeInfo
source: If you forget your PIN, this code lets you back in. Write it down and keep it safe — it is shown only once.
ml: PIN മറന്നാൽ ഈ കോഡ് കൊണ്ട് വീണ്ടും കയറാം. ഇത് എഴുതി സുരക്ഷിതമായി സൂക്ഷിക്കുക — ഒരിക്കൽ മാത്രമേ കാണിക്കൂ.

# errorCouldNotSavePin
source: Couldn't save the PIN. Try again.
ml: PIN സൂക്ഷിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

# errorPinsDidntMatch
source: PINs didn't match — start again
ml: PIN-കൾ ഒത്തുപോയില്ല — വീണ്ടും തുടങ്ങുക

# actionConfirm
source: Confirm
ml: സ്ഥിരീകരിക്കുക

# msgRecoveryCodeCopied
source: Recovery code copied
ml: വീണ്ടെടുക്കൽ കോഡ് പകർത്തി

# actionCopy
source: Copy
ml: പകർത്തുക

# actionSavedTurnOnLock
source: I've saved it — turn on App lock
ml: സൂക്ഷിച്ചു — ആപ്പ് പൂട്ട് ഓണാക്കുക

# descThemeModeRow
source: Choose between Light, Dark, or System mode
ml: ലൈറ്റ്, ഡാർക്ക്, അല്ലെങ്കിൽ സിസ്റ്റം രീതി തിരഞ്ഞെടുക്കുക

# descTypographyRow
source: App font family and text scale preferences
ml: ആപ്പിന്റെ അക്ഷരരൂപവും അക്ഷരവലുപ്പവും

# descAccentColorRow
source: Custom color palette, presets, and live preview
ml: സ്വന്തം നിറങ്ങൾ, മുൻനിശ്ചിത നിറങ്ങൾ, തത്സമയ ദൃശ്യം

# titleSpeedDialSlot
source: Speed dial {slot}
ml: സ്പീഡ് ഡയൽ {slot}

# descSpeedDialIntro
source: Hold a keypad key on the dialer to call the person saved on it. Holding works only when the number box is empty. Secret contacts cannot be saved to a key.
ml: ഡയലറിലെ ഒരു കീ അമർത്തിപ്പിടിച്ചാൽ അതിൽ സൂക്ഷിച്ച ആളെ വിളിക്കാം. നമ്പർ പെട്ടി ശൂന്യമാകുമ്പോൾ മാത്രമേ ഇത് പ്രവർത്തിക്കൂ. രഹസ്യ വിലാസവിവരങ്ങൾ ഒരു കീയിൽ സൂക്ഷിക്കാനാവില്ല.

# descTapToChooseContact
source: Tap to choose a contact
ml: ഒരു വിലാസവിവരം തിരഞ്ഞെടുക്കാൻ തൊടുക

# tooltipRemoveFromKey
source: Remove from key {slot}
ml: {slot} കീയിൽ നിന്ന് നീക്കുക

# descDefaultCountryInfo
source: Used to match incoming and dialed numbers to your contacts
ml: വരുന്നതും വിളിച്ചതുമായ നമ്പറുകൾ നിങ്ങളുടെ വിലാസവിവരങ്ങളുമായി ഒത്തുനോക്കാൻ ഉപയോഗിക്കുന്നു

# tooltipOpenSystemSettings
source: Open system settings
ml: സിസ്റ്റം ക്രമീകരണങ്ങൾ തുറക്കുക

# labelExplicitPerms
source: Explicit
ml: നേരിട്ട് അനുവദിക്കുന്നവ

# descExplicitPerms
source: Permissions and system roles requiring user interaction or runtime approval.
ml: ഉപയോക്താവ് നേരിട്ട് അനുവദിക്കേണ്ട അനുമതികളും സിസ്റ്റം ചുമതലകളും.

# labelImplicitPerms
source: Implicit
ml: സ്വയം ലഭിക്കുന്നവ

# descImplicitPerms
source: Declared in the manifest; granted automatically by system at install.
ml: ആപ്പിൽ പ്രഖ്യാപിച്ചവ; സ്ഥാപിക്കുമ്പോൾ സിസ്റ്റം സ്വയം അനുവദിക്കുന്നു.

# labelGranted
source: Granted
ml: അനുവദിച്ചു

# labelDenied
source: Denied
ml: നിരസിച്ചു

# labelPermDialer
source: Default phone app
ml: സ്ഥിര ഫോൺ ആപ്പ്

# descPermDialer
source: Become the system dialer so SreerajP Contacts Sphere shows its own in-call screen and call screening controls.
ml: SreerajP Contacts Sphere-ന്റെ സ്വന്തം വിളി സ്ക്രീനും വിളി പരിശോധനാ നിയന്ത്രണങ്ങളും കാണിക്കാൻ സിസ്റ്റം ഡയലറാകുക.

# labelPermContacts
source: Contacts
ml: വിലാസവിവരങ്ങൾ

# descPermContacts
source: Read and sync contacts from your device address book.
ml: ഉപകരണത്തിലെ വിലാസപ്പുസ്തകത്തിൽ നിന്ന് വിലാസവിവരങ്ങൾ വായിക്കാനും സമന്വയിപ്പിക്കാനും.

# labelPermPhone
source: Phone & Call Log
ml: ഫോണും വിളി രേഖയും

# descPermPhone
source: Place, answer and manage calls, and reconcile their real duration from the call log.
ml: ഫോൺ വിളികൾ ചെയ്യാനും എടുക്കാനും നിയന്ത്രിക്കാനും, വിളി രേഖയിൽ നിന്ന് യഥാർത്ഥ ദൈർഘ്യം ഒത്തുനോക്കാനും.

# labelPermMicrophone
source: Microphone
ml: മൈക്രോഫോൺ

# descPermMicrophone
source: Voice input / speech-to-text when adding notes.
ml: കുറിപ്പുകൾ ചേർക്കുമ്പോൾ ശബ്ദം വഴി എഴുതാൻ.

# labelPermLocation
source: Location
ml: സ്ഥാനം

# descPermLocation
source: Tag contacts with places and support BLE scanning on older Android.
ml: വിലാസവിവരങ്ങളിൽ സ്ഥലങ്ങൾ അടയാളപ്പെടുത്താനും പഴയ Android-ൽ BLE തിരയലിനും.

# labelPermNotifications
source: Notifications
ml: അറിയിപ്പുകൾ

# descPermNotifications
source: Show reminders for birthdays, follow-ups and missed calls.
ml: ജന്മദിനങ്ങൾ, തുടർനടപടികൾ, നഷ്ടമായ ഫോൺ വിളികൾ എന്നിവയുടെ ഓർമ്മപ്പെടുത്തലുകൾ കാണിക്കാൻ.

# labelPermAlarms
source: Alarms & reminders
ml: അലാറങ്ങളും ഓർമ്മപ്പെടുത്തലുകളും

# descPermAlarms
source: Lets Smart Redial call back on schedule even if the app is closed.
ml: ആപ്പ് അടച്ചിരുന്നാലും Smart Redial നിശ്ചിത സമയത്ത് തിരികെ വിളിക്കാൻ.

# labelPermPhotos
source: Photos & Media
ml: ഫോട്ടോകളും മീഡിയയും

# descPermPhotos
source: Pick a profile photo for a contact from your gallery.
ml: ഗാലറിയിൽ നിന്ന് വിലാസവിവരത്തിന് ഫോട്ടോ തിരഞ്ഞെടുക്കാൻ.

# labelPermCamera
source: Camera
ml: ക്യാമറ

# descPermCamera
source: Take a new photo for a contact or scan QR codes.
ml: വിലാസവിവരത്തിന് പുതിയ ഫോട്ടോ എടുക്കാനോ QR കോഡുകൾ സ്കാൻ ചെയ്യാനോ.

# labelPermBtScan
source: Bluetooth Scan
ml: ബ്ലൂടൂത്ത് തിരയൽ

# descPermBtScan
source: Find a nearby phone sharing a contact over Bluetooth (declared with neverForLocation).
ml: ബ്ലൂടൂത്ത് വഴി വിലാസവിവരം പങ്കിടുന്ന അടുത്തുള്ള ഫോൺ കണ്ടെത്താൻ (neverForLocation സഹിതം പ്രഖ്യാപിച്ചത്).

# labelPermBtConnect
source: Bluetooth Connect
ml: ബ്ലൂടൂത്ത് ബന്ധം

# descPermBtConnect
source: Connect to another phone to transfer contacts over Bluetooth.
ml: ബ്ലൂടൂത്ത് വഴി വിലാസവിവരങ്ങൾ കൈമാറാൻ മറ്റൊരു ഫോണുമായി ബന്ധിപ്പിക്കാൻ.

# labelPermBtAdvertise
source: Bluetooth Advertise
ml: ബ്ലൂടൂത്ത് ദൃശ്യത

# descPermBtAdvertise
source: Make this phone discoverable while sharing contacts over Bluetooth.
ml: ബ്ലൂടൂത്ത് വഴി വിലാസവിവരങ്ങൾ പങ്കിടുമ്പോൾ ഈ ഫോൺ മറ്റുള്ളവർക്ക് കാണാനാകാൻ.

# labelPermBiometrics
source: Biometrics
ml: ബയോമെട്രിക്സ്

# descPermBiometrics
source: Unlock secret contacts, and confirm before exporting or syncing them, with fingerprint or face.
ml: വിരലടയാളമോ മുഖമോ ഉപയോഗിച്ച് രഹസ്യ വിലാസവിവരങ്ങൾ തുറക്കാനും അവ കയറ്റുമതി/സമന്വയം ചെയ്യുംമുമ്പ് സ്ഥിരീകരിക്കാനും.

# labelPermProximity
source: Screen off near ear
ml: ചെവിക്കടുത്ത് സ്ക്രീൻ ഓഫ്

# descPermProximity
source: Turns the screen off while holding the phone to your ear during a call so your cheek cannot tap controls.
ml: ഫോൺ വിളിക്കിടെ ഫോൺ ചെവിയോട് ചേർത്തുപിടിക്കുമ്പോൾ കവിൾ നിയന്ത്രണങ്ങളിൽ തൊടാതിരിക്കാൻ സ്ക്രീൻ ഓഫാക്കുന്നു.

# labelPermCallService
source: Foreground Call Service & Ringing
ml: വിളി സേവനവും റിംഗിംഗും

# descPermCallService
source: Runs active call services, full-screen incoming alerts, and vibration when calls arrive.
ml: സജീവ വിളി സേവനങ്ങൾ, പൂർണ്ണ സ്ക്രീൻ ഇൻകമിംഗ് അറിയിപ്പുകൾ, വിളി വരുമ്പോൾ കമ്പനം എന്നിവ പ്രവർത്തിപ്പിക്കുന്നു.

# labelPermBtLegacy
source: Bluetooth (legacy)
ml: ബ്ലൂടൂത്ത് (പഴയത്)

# descPermBtLegacy
source: Bluetooth access on Android 11 and below.
ml: Android 11-ലും അതിന് താഴെയുമുള്ളവയിൽ ബ്ലൂടൂത്ത് ഉപയോഗം.

# labelPermBoot
source: Start after restart
ml: പുനരാരംഭത്തിനു ശേഷം തുടങ്ങുക

# descPermBoot
source: Puts your emergency info card back on the lock screen after the phone reboots. Used for nothing else.
ml: ഫോൺ പുനരാരംഭിച്ച ശേഷം അടിയന്തര വിവര കാർഡ് ലോക്ക് സ്ക്രീനിൽ തിരികെ വയ്ക്കുന്നു. മറ്റൊന്നിനും ഉപയോഗിക്കുന്നില്ല.

# labelPermInternet
source: Internet & Wi-Fi
ml: ഇന്റർനെറ്റും Wi-Fi-യും

# descPermInternet
source: Copies your data to another phone over your local Wi-Fi during P2P sync. No cloud server is contacted.
ml: P2P സമന്വയ സമയത്ത് പ്രാദേശിക Wi-Fi വഴി നിങ്ങളുടെ വിവരങ്ങൾ മറ്റൊരു ഫോണിലേക്ക് പകർത്തുന്നു. ഒരു ക്ലൗഡ് സെർവറുമായും ബന്ധപ്പെടുന്നില്ല.

# tooltipRefreshSims
source: Refresh SIMs
ml: SIM-കൾ പുതുക്കുക

# emptyNoSims
source: No SIMs detected. Multi-SIM options need phone permission and a device with at least one SIM. Grant the phone permission and tap refresh.
ml: SIM ഒന്നും കണ്ടെത്തിയില്ല. ഒന്നിലധികം SIM ഓപ്ഷനുകൾക്ക് ഫോൺ അനുമതിയും കുറഞ്ഞത് ഒരു SIM ഉള്ള ഉപകരണവും വേണം. ഫോൺ അനുമതി നൽകി പുതുക്കുക തൊടുക.

# descDefaultSimInfo
source: Which SIM outgoing calls use unless you pick per call
ml: ഓരോ വിളിക്കും തിരഞ്ഞെടുക്കാത്തപ്പോൾ പുറത്തേക്കുള്ള ഫോൺ വിളികൾ ഉപയോഗിക്കുന്ന SIM

# descLetAndroidChoose
source: Let Android choose
ml: Android തിരഞ്ഞെടുക്കട്ടെ

# labelAskSimEachCall
source: Ask which SIM before each call
ml: ഓരോ വിളിക്കും മുമ്പ് SIM ചോദിക്കുക

# descAskSimEachCall
source: Show a SIM chooser each time you place a call
ml: ഓരോ തവണ വിളിക്കുമ്പോഴും SIM തിരഞ്ഞെടുക്കാൻ കാണിക്കുക

# descNeedsMoreThanOneSim
source: Needs more than one SIM
ml: ഒന്നിലധികം SIM വേണം

# labelSimColours
source: SIM colours
ml: SIM നിറങ്ങൾ

# descSimColoursInfo
source: The SIM name appears in this colour on the calling screen
ml: വിളി സ്ക്രീനിൽ SIM പേര് ഈ നിറത്തിൽ കാണിക്കും

# labelDefaultColour
source: Default colour
ml: സ്ഥിര നിറം

# titleColourFor
source: Colour for {name}
ml: {name}-നുള്ള നിറം

# actionUseDefault
source: Use default
ml: സ്ഥിരമായത് ഉപയോഗിക്കുക

# titlePerSimRingtones
source: Per-SIM Ringtones
ml: ഓരോ SIM-നും റിംഗ്‌ടോൺ

# emptyNoSimsRingtone
source: No SIMs detected. Per-SIM ringtones need phone permission and a device with at least one SIM. Grant the phone permission and tap refresh.
ml: SIM ഒന്നും കണ്ടെത്തിയില്ല. ഓരോ SIM-നുമുള്ള റിംഗ്‌ടോണിന് ഫോൺ അനുമതിയും കുറഞ്ഞത് ഒരു SIM ഉള്ള ഉപകരണവും വേണം. ഫോൺ അനുമതി നൽകി പുതുക്കുക തൊടുക.

# labelPerSimRingtone
source: Per-SIM ringtone
ml: ഓരോ SIM-നും റിംഗ്‌ടോൺ

# descPerSimRingtone
source: A ringtone for calls received on each SIM
ml: ഓരോ SIM-ലും വരുന്ന ഫോൺ വിളികൾക്ക് ഒരു റിംഗ്‌ടോൺ

# tooltipChangeRingtone
source: Change ringtone
ml: റിംഗ്‌ടോൺ മാറ്റുക

# tooltipPickRingtone
source: Pick ringtone
ml: റിംഗ്‌ടോൺ തിരഞ്ഞെടുക്കുക

# descPerContactRingtoneNote
source: A ringtone set on an individual contact takes precedence over the per-SIM ringtone. Set one from a contact’s edit screen.
ml: ഒരു വിലാസവിവരത്തിന് നൽകിയ റിംഗ്‌ടോണിനാണ് SIM റിംഗ്‌ടോണിനേക്കാൾ മുൻഗണന. വിലാസവിവരം തിരുത്തുന്ന സ്ക്രീനിൽ നിന്ന് അത് നൽകാം.

# descSlotDefaultRingtone
source: {slot} · default ringtone
ml: {slot} · സ്ഥിര റിംഗ്‌ടോൺ

# descSlotDefaultTone
source: {slot} · Default · {tone}
ml: {slot} · സ്ഥിരം · {tone}

# titleVolumeVibration
source: Volume & Vibration
ml: ശബ്ദവും കമ്പനവും

# labelRingtoneVolume
source: Ringtone volume
ml: റിംഗ്‌ടോൺ ശബ്ദം

# descRingtoneMuted
source: Muted — the ringtone won’t sound, but the phone still vibrates if vibration is on below
ml: നിശ്ശബ്ദം — റിംഗ്‌ടോൺ കേൾക്കില്ല, പക്ഷേ താഴെ കമ്പനം ഓണാണെങ്കിൽ ഫോൺ കമ്പനം ചെയ്യും

# descRingtoneVolumePercent
source: Plays incoming-call ringtones at {value}% of your phone’s ring volume
ml: വരുന്ന ഫോൺ വിളികളുടെ റിംഗ്‌ടോൺ ഫോണിന്റെ റിംഗ് ശബ്ദത്തിന്റെ {value}% ൽ കേൾപ്പിക്കുന്നു

# labelVibrateIncoming
source: Vibrate on incoming calls
ml: വരുന്ന ഫോൺ വിളികളിൽ കമ്പനം

# descVibrateIncoming
source: Your phone comes first: silent mode, Do Not Disturb and the phone’s own “Vibrate for calls” setting all override this
ml: ഫോണിന്റെ ക്രമീകരണങ്ങൾക്കാണ് മുൻഗണന: നിശ്ശബ്ദ രീതി, ശല്യപ്പെടുത്തരുത്, ഫോണിന്റെ സ്വന്തം “വിളികൾക്ക് കമ്പനം” ക്രമീകരണം എന്നിവ ഇതിനെ മറികടക്കും

# descQuietHoursSwitch
source: Silence calls at night except for chosen allowed contacts
ml: തിരഞ്ഞെടുത്ത അനുവദിച്ച വിലാസവിവരങ്ങൾ ഒഴികെ രാത്രിയിൽ ഫോൺ വിളികൾ നിശ്ശബ്ദമാക്കുക

# labelQuietHoursRange
source: Quiet hours range
ml: നിശ്ശബ്ദ സമയപരിധി

# labelAllowedRingThrough
source: Allowed Contacts (Ring Through)
ml: അനുവദിച്ച വിലാസവിവരങ്ങൾ (റിംഗ് ചെയ്യും)

# descAllowedRingThrough
source: Callers in allowed relationships, tags, or individual contacts ring loudly; all others are silenced.
ml: അനുവദിച്ച ബന്ധങ്ങളിലോ അടയാളങ്ങളിലോ ഉള്ളവരും തിരഞ്ഞെടുത്ത വിലാസവിവരങ്ങളും ഉറക്കെ റിംഗ് ചെയ്യും; മറ്റുള്ളവ നിശ്ശബ്ദമാക്കും.

# labelAllowedRelationships
source: Allowed Relationships & Categories
ml: അനുവദിച്ച ബന്ധങ്ങളും വിഭാഗങ്ങളും

# labelEmergencyContactsIce
source: Emergency Contacts (ICE)
ml: അടിയന്തര വിലാസവിവരങ്ങൾ (ICE)

# labelStarredContacts
source: Starred Contacts
ml: നക്ഷത്രമിട്ട വിലാസവിവരങ്ങൾ

# actionAddRelationship
source: Add Relationship
ml: ബന്ധം ചേർക്കുക

# labelAllowedTags
source: Allowed Tags
ml: അനുവദിച്ച അടയാളങ്ങൾ

# actionAddTag
source: Add Tag
ml: അടയാളം ചേർക്കുക

# labelSpecificContacts
source: Specific Contacts
ml: തിരഞ്ഞെടുത്ത വിലാസവിവരങ്ങൾ

# labelContactNumber
source: Contact #{id}
ml: വിലാസവിവരം #{id}

# actionAddContact
source: Add Contact
ml: വിലാസവിവരം ചേർക്കുക

# labelAllowedActiveNumbers
source: Allowed active numbers: {count}
ml: അനുവദിച്ച സജീവ നമ്പറുകൾ: {count}

# titleSelectAllowedRelationships
source: Select Allowed Relationships
ml: അനുവദിച്ച ബന്ധങ്ങൾ തിരഞ്ഞെടുക്കുക

# titleSelectAllowedTags
source: Select Allowed Tags
ml: അനുവദിച്ച അടയാളങ്ങൾ തിരഞ്ഞെടുക്കുക

# emptyNoTagsInContacts
source: No tags found in contacts. Create tags on contacts first.
ml: വിലാസവിവരങ്ങളിൽ അടയാളങ്ങളൊന്നുമില്ല. ആദ്യം വിലാസവിവരങ്ങളിൽ അടയാളങ്ങൾ ഉണ്ടാക്കുക.

# titleSelectAllowedContacts
source: Select Allowed Contacts
ml: അനുവദിച്ച വിലാസവിവരങ്ങൾ തിരഞ്ഞെടുക്കുക

# hintQuietStartTime
source: SELECT RELATIONSHIP QUIET HOURS START TIME
ml: നിശ്ശബ്ദ സമയം തുടങ്ങുന്ന സമയം തിരഞ്ഞെടുക്കുക

# hintQuietEndTime
source: SELECT RELATIONSHIP QUIET HOURS END TIME
ml: നിശ്ശബ്ദ സമയം അവസാനിക്കുന്ന സമയം തിരഞ്ഞെടുക്കുക

# titleNewQuickReply
source: New quick reply
ml: പുതിയ ദ്രുത മറുപടി

# titleEditQuickReply
source: Edit quick reply
ml: ദ്രുത മറുപടി തിരുത്തുക

# hintQuickReplyExample
source: e.g. Can't talk now. Call you later.
ml: ഉദാ. ഇപ്പോൾ സംസാരിക്കാനാവില്ല. പിന്നീട് വിളിക്കാം.

# titleResetQuickReplies
source: Reset quick replies?
ml: ദ്രുത മറുപടികൾ പുനഃസജ്ജമാക്കണോ?

# descResetQuickReplies
source: Your custom messages will be replaced by the default ones.
ml: നിങ്ങളുടെ സ്വന്തം സന്ദേശങ്ങൾക്ക് പകരം സ്ഥിര സന്ദേശങ്ങൾ വരും.

# actionReset
source: Reset
ml: പുനഃസജ്ജമാക്കുക

# tooltipResetToDefaults
source: Reset to defaults
ml: സ്ഥിരമായവയിലേക്ക് മാറ്റുക

# descQuickRepliesInfo
source: Quick replies appear when you reject an incoming call with a message. The reply is sent to the caller as an SMS from the SIM the call came in on.
ml: വരുന്ന ഫോൺ വിളി സന്ദേശത്തോടെ നിരസിക്കുമ്പോൾ ദ്രുത മറുപടികൾ കാണിക്കും. വിളി വന്ന SIM-ൽ നിന്ന് വിളിച്ചയാൾക്ക് SMS ആയി മറുപടി അയയ്ക്കും.

# actionAddReply
source: Add a reply
ml: ഒരു മറുപടി ചേർക്കുക

# descAddReply
source: Write a message to offer when rejecting a call
ml: ഫോൺ വിളി നിരസിക്കുമ്പോൾ നൽകാനുള്ള സന്ദേശം എഴുതുക

# emptyNoQuickReplies
source: No quick replies yet. Add one, or reset to the defaults from the top-right.
ml: ഇതുവരെ ദ്രുത മറുപടികളില്ല. ഒന്ന് ചേർക്കുക, അല്ലെങ്കിൽ മുകളിൽ വലതുവശത്തുനിന്ന് സ്ഥിരമായവയിലേക്ക് മാറ്റുക.

# labelRepliesCount
source: Replies ({count})
ml: മറുപടികൾ ({count})

# labelCatImmediateFamily
source: Immediate Family
ml: അടുത്ത കുടുംബം

# labelCatExtendedFamily
source: Extended Family
ml: വിപുല കുടുംബം

# labelCatFamilyByMarriage
source: Family by Marriage
ml: വിവാഹബന്ധുക്കൾ

# labelCatProfessional
source: Professional
ml: തൊഴിൽപരം

# labelCatEducational
source: Educational
ml: വിദ്യാഭ്യാസപരം

# labelCatSocial
source: Social
ml: സാമൂഹികം

# labelCatService
source: Service
ml: സേവനം

# titleNewRelationship
source: New relationship
ml: പുതിയ ബന്ധം

# titleEditRelationship
source: Edit relationship
ml: ബന്ധം തിരുത്തുക

# labelRelationshipName
source: Relationship name
ml: ബന്ധത്തിന്റെ പേര്

# errorRelationshipExists
source: That relationship already exists
ml: ആ ബന്ധം നിലവിലുണ്ട്

# titleResetRelationshipNames
source: Reset relationship names?
ml: ബന്ധങ്ങളുടെ പേരുകൾ പുനഃസജ്ജമാക്കണോ?

# descResetRelationshipNames
source: Your custom list will be replaced by the built-in relationship names.
ml: നിങ്ങളുടെ സ്വന്തം പട്ടികയ്ക്ക് പകരം ആപ്പിലെ സ്ഥിര ബന്ധപ്പേരുകൾ വരും.

# titleRelationshipNames
source: Relationship names
ml: ബന്ധങ്ങളുടെ പേരുകൾ

# descRelationshipNamesInfo
source: These labels appear as chips when you link two contacts, under whichever of the seven categories they belong to. You can still type any label you like. Editing them here does not change relationships you have already saved.
ml: രണ്ട് വിലാസവിവരങ്ങൾ ബന്ധിപ്പിക്കുമ്പോൾ ഈ പേരുകൾ അവ ഉൾപ്പെടുന്ന ഏഴ് വിഭാഗങ്ങളിലൊന്നിന് കീഴിൽ ചിപ്പുകളായി കാണിക്കും. ഇഷ്ടമുള്ള ഏത് പേരും ടൈപ്പ് ചെയ്യാം. ഇവിടെ തിരുത്തുന്നത് സൂക്ഷിച്ച ബന്ധങ്ങളെ മാറ്റില്ല.

# actionAddRelationshipName
source: Add a relationship
ml: ഒരു ബന്ധം ചേർക്കുക

# descAddRelationshipName
source: Add a name to offer when linking contacts
ml: വിലാസവിവരങ്ങൾ ബന്ധിപ്പിക്കുമ്പോൾ നൽകാനുള്ള പേര് ചേർക്കുക

# emptyNoRelationshipNames
source: No relationship names yet. Add one, or reset to the defaults from the top-right.
ml: ഇതുവരെ ബന്ധപ്പേരുകളില്ല. ഒന്ന് ചേർക്കുക, അല്ലെങ്കിൽ മുകളിൽ വലതുവശത്തുനിന്ന് സ്ഥിരമായവയിലേക്ക് മാറ്റുക.

# labelRelationshipsCount
source: Relationships ({count})
ml: ബന്ധങ്ങൾ ({count})
